#utf-8
[getFilesList]
#呼称,拡張しのセットを ; 区切りで入力してください
#ex) type=テキストファイル,*.csv;全てのファイル,*.*
type=テキストファイル,*.csv;全てのファイル,*.*
#読み込みたいディレクトリを ; 区切りで入力してください
#ex)spDirs=C:\PGWorkSpace\zipper\test;C:\PGWorkSpace\zipper\test2
spDirs=C:/PGWorkSpace/file-by-file-zipper/test;C:/PGWorkSpace/file-by-file-zipper/test2
#読み込みたいファイルを ; 区切りで入力してください
#ex)spFiles=C:\PGWorkSpace\zipper\test;C:\PGWorkSpace\zipper\test - コピー.csv
spFiles=C:/PGWorkSpace/file-by-file-zipper/test;C:/PGWorkSpace/file-by-file-zipper/test - コピー.csv
#前回呼び出したディレクトリ：初期値です
#ex)preDir=C:\PGWorkSpace\zipper\test
preDir=C:/PGWorkSpace/file-by-file-zipper/test
#preDir(ファイル/ディレクトリ選択時の初期値)の更新を行う場合は1、それ以外は0にしてください
#ex)preDirUpdate=1
preDirUpdate=2
#ファイル読み込みの指定方法についての初期設定　フォルダ指定=1,ファイル指定=2,フォルダ読み込み=3,ファイル読み込み=4
#ex)setVar=3
setVar=2